<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surf Gallery</title>
  </head>
  <body>
    <div id="mainContainer">
      <h1>Surf Gallery</h1>
      <div id="leftNavButton" class="navigation">&lt</div>
      <div id="galleryContainer">
        <div id="gallery">
          <div class="imageContainer" id="image1" data-location="0">
            <img
              class="imagePortrait"
              src="https://res.cloudinary.com/dli7mlkdu/image/upload/c_scale,q_50,w_900/v1601494678/Surf/oliver-sjostrom-y-GMWtWW_H8-unsplash_mhcycf.jpg"
              alt="Close up of surfer on wave."
            />
          </div>
          <div class="imageContainer" id="image2" data-location="-100">
            <img
              class="imageLandscape"
              src="https://res.cloudinary.com/dli7mlkdu/image/upload/c_scale,q_50,w_900/v1601494660/Surf/jeremy-bishop-_CFv3bntQlQ-unsplash_lpinlz.jpg"
              alt="Surfer inside barrel."
            />
          </div>
          <div class="imageContainer" id="image3" data-location="-200">
            <img
              src="https://res.cloudinary.com/dli7mlkdu/image/upload/c_scale,q_50,w_900/v1601494656/Surf/federico-gutierrez-M51lo4gHMCs-unsplash_th76yz.jpg"
              alt="Surfer in large blue ocean."
            />
          </div>
          <div class="imageContainer" id="image4" data-location="-300">
            <img
              src="https://res.cloudinary.com/dli7mlkdu/image/upload/c_scale,q_50,w_900/v1601494654/Surf/sam-wermut-35muyqODIHA-unsplash_s7n9um.jpg"
              alt="5 surfers from above in green ocean"
            />
          </div>
        </div>
      </div>
      <div id="rightNavButton" class="navigation">&gt</div>
      <div id="bottomNav" class="navigation">
        <div class="circle border"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
